{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyMgeNx5CgQwKHNwRl+V5l8K",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/jddiep/TLG_Project1/blob/main/Movie.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 5,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "509epoljYoAY",
        "outputId": "0aea4b66-514e-452e-a1a0-e9339b4f62dc"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Collecting streamlit\n",
            "  Downloading streamlit-1.28.2-py2.py3-none-any.whl (8.4 MB)\n",
            "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m8.4/8.4 MB\u001b[0m \u001b[31m52.4 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hRequirement already satisfied: altair<6,>=4.0 in /usr/local/lib/python3.10/dist-packages (from streamlit) (4.2.2)\n",
            "Requirement already satisfied: blinker<2,>=1.0.0 in /usr/lib/python3/dist-packages (from streamlit) (1.4)\n",
            "Requirement already satisfied: cachetools<6,>=4.0 in /usr/local/lib/python3.10/dist-packages (from streamlit) (5.3.2)\n",
            "Requirement already satisfied: click<9,>=7.0 in /usr/local/lib/python3.10/dist-packages (from streamlit) (8.1.7)\n",
            "Requirement already satisfied: importlib-metadata<7,>=1.4 in /usr/local/lib/python3.10/dist-packages (from streamlit) (6.8.0)\n",
            "Requirement already satisfied: numpy<2,>=1.19.3 in /usr/local/lib/python3.10/dist-packages (from streamlit) (1.23.5)\n",
            "Requirement already satisfied: packaging<24,>=16.8 in /usr/local/lib/python3.10/dist-packages (from streamlit) (23.2)\n",
            "Requirement already satisfied: pandas<3,>=1.3.0 in /usr/local/lib/python3.10/dist-packages (from streamlit) (1.5.3)\n",
            "Requirement already satisfied: pillow<11,>=7.1.0 in /usr/local/lib/python3.10/dist-packages (from streamlit) (9.4.0)\n",
            "Requirement already satisfied: protobuf<5,>=3.20 in /usr/local/lib/python3.10/dist-packages (from streamlit) (3.20.3)\n",
            "Requirement already satisfied: pyarrow>=6.0 in /usr/local/lib/python3.10/dist-packages (from streamlit) (9.0.0)\n",
            "Requirement already satisfied: python-dateutil<3,>=2.7.3 in /usr/local/lib/python3.10/dist-packages (from streamlit) (2.8.2)\n",
            "Requirement already satisfied: requests<3,>=2.27 in /usr/local/lib/python3.10/dist-packages (from streamlit) (2.31.0)\n",
            "Requirement already satisfied: rich<14,>=10.14.0 in /usr/local/lib/python3.10/dist-packages (from streamlit) (13.7.0)\n",
            "Requirement already satisfied: tenacity<9,>=8.1.0 in /usr/local/lib/python3.10/dist-packages (from streamlit) (8.2.3)\n",
            "Requirement already satisfied: toml<2,>=0.10.1 in /usr/local/lib/python3.10/dist-packages (from streamlit) (0.10.2)\n",
            "Requirement already satisfied: typing-extensions<5,>=4.3.0 in /usr/local/lib/python3.10/dist-packages (from streamlit) (4.5.0)\n",
            "Requirement already satisfied: tzlocal<6,>=1.1 in /usr/local/lib/python3.10/dist-packages (from streamlit) (5.2)\n",
            "Collecting validators<1,>=0.2 (from streamlit)\n",
            "  Downloading validators-0.22.0-py3-none-any.whl (26 kB)\n",
            "Collecting gitpython!=3.1.19,<4,>=3.0.7 (from streamlit)\n",
            "  Downloading GitPython-3.1.40-py3-none-any.whl (190 kB)\n",
            "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m190.6/190.6 kB\u001b[0m \u001b[31m28.2 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hCollecting pydeck<1,>=0.8.0b4 (from streamlit)\n",
            "  Downloading pydeck-0.8.1b0-py2.py3-none-any.whl (4.8 MB)\n",
            "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m4.8/4.8 MB\u001b[0m \u001b[31m90.9 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hRequirement already satisfied: tornado<7,>=6.0.3 in /usr/local/lib/python3.10/dist-packages (from streamlit) (6.3.2)\n",
            "Collecting watchdog>=2.1.5 (from streamlit)\n",
            "  Downloading watchdog-3.0.0-py3-none-manylinux2014_x86_64.whl (82 kB)\n",
            "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m82.1/82.1 kB\u001b[0m \u001b[31m13.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hRequirement already satisfied: entrypoints in /usr/local/lib/python3.10/dist-packages (from altair<6,>=4.0->streamlit) (0.4)\n",
            "Requirement already satisfied: jinja2 in /usr/local/lib/python3.10/dist-packages (from altair<6,>=4.0->streamlit) (3.1.2)\n",
            "Requirement already satisfied: jsonschema>=3.0 in /usr/local/lib/python3.10/dist-packages (from altair<6,>=4.0->streamlit) (4.19.2)\n",
            "Requirement already satisfied: toolz in /usr/local/lib/python3.10/dist-packages (from altair<6,>=4.0->streamlit) (0.12.0)\n",
            "Collecting gitdb<5,>=4.0.1 (from gitpython!=3.1.19,<4,>=3.0.7->streamlit)\n",
            "  Downloading gitdb-4.0.11-py3-none-any.whl (62 kB)\n",
            "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m62.7/62.7 kB\u001b[0m \u001b[31m9.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hRequirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.10/dist-packages (from importlib-metadata<7,>=1.4->streamlit) (3.17.0)\n",
            "Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas<3,>=1.3.0->streamlit) (2023.3.post1)\n",
            "Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil<3,>=2.7.3->streamlit) (1.16.0)\n",
            "Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests<3,>=2.27->streamlit) (3.3.2)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests<3,>=2.27->streamlit) (3.4)\n",
            "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests<3,>=2.27->streamlit) (2.0.7)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests<3,>=2.27->streamlit) (2023.7.22)\n",
            "Requirement already satisfied: markdown-it-py>=2.2.0 in /usr/local/lib/python3.10/dist-packages (from rich<14,>=10.14.0->streamlit) (3.0.0)\n",
            "Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /usr/local/lib/python3.10/dist-packages (from rich<14,>=10.14.0->streamlit) (2.16.1)\n",
            "Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit)\n",
            "  Downloading smmap-5.0.1-py3-none-any.whl (24 kB)\n",
            "Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.10/dist-packages (from jinja2->altair<6,>=4.0->streamlit) (2.1.3)\n",
            "Requirement already satisfied: attrs>=22.2.0 in /usr/local/lib/python3.10/dist-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (23.1.0)\n",
            "Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /usr/local/lib/python3.10/dist-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (2023.11.1)\n",
            "Requirement already satisfied: referencing>=0.28.4 in /usr/local/lib/python3.10/dist-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (0.31.0)\n",
            "Requirement already satisfied: rpds-py>=0.7.1 in /usr/local/lib/python3.10/dist-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (0.13.0)\n",
            "Requirement already satisfied: mdurl~=0.1 in /usr/local/lib/python3.10/dist-packages (from markdown-it-py>=2.2.0->rich<14,>=10.14.0->streamlit) (0.1.2)\n",
            "Installing collected packages: watchdog, validators, smmap, pydeck, gitdb, gitpython, streamlit\n",
            "Successfully installed gitdb-4.0.11 gitpython-3.1.40 pydeck-0.8.1b0 smmap-5.0.1 streamlit-1.28.2 validators-0.22.0 watchdog-3.0.0\n"
          ]
        }
      ],
      "source": [
        "!pip install streamlit"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "%%writefile movie.py\n",
        "import pandas as pd\n",
        "import streamlit as st\n",
        "\n",
        "names_link='/content/moviescsv.csv'\n",
        "names_data=pd.read_csv(names_link)\n",
        "data_movies = pd.read_csv(names_link)\n",
        "\n",
        "sidebar = st.sidebar\n",
        "\n",
        "sidebar.title(\"Movie App\")\n",
        "sidebar.write(\"Listado de películas\")\n",
        "\n",
        "st.title(\"Informacion sobre el Conjunto de Datos\")\n",
        "st.header(\"Información sobre Películas\")\n",
        "\n",
        "st.write(\"\"\"Este es un ejemplo de una app para predecir\n",
        "¡Esta app predice mis películas:\n",
        "         \"\"\")\n",
        "\n",
        "@st.cache_data\n",
        "\n",
        "def load_data():\n",
        "  datadirector = pd.read_csv(data_movies)\n",
        "  return datadirector\n",
        "\n",
        "\n",
        "@st.cache_data\n",
        "def load_data_pordirector(director):\n",
        "  datadirector = pd.read_csv(data_movies)\n",
        "  filtered_data_pordirector = datadirector[datadirector['director'] == director]\n",
        "\n",
        "  return filtered_data_pordirector\n",
        "\n",
        "data= load_data\n",
        "sidebar.header(\"Data Description\")\n",
        "selected_director = sidebar.selectbox(\"Select Director\",data_movies['director'].unique())\n",
        "sidebar.write(\"Selected Director:\", selected_director)\n",
        "btnFiltrarporDirector = sidebar.button('Filtrar por Director')\n",
        "sidebar.markdown(\"___\")\n",
        "\n",
        "\n",
        "if (btnFiltrarporDirector):\n",
        "  filtrarpordirector = load_data_pordirector(selected_director)\n",
        "  st.dataframe(filtrarpordirector)\n",
        "\n",
        "sidebar.header(\"Dataset\")\n",
        "agree = sidebar.checkbox(\"Show DataSet Overview ? \")\n",
        "if agree:\n",
        " st.dataframe(data_movies)\n",
        "\n",
        "@st.cache_data\n",
        "def load_data_byname(name,nrows):\n",
        "  data_movies = pd.read_csv(names_link, nrows=nrows)\n",
        "  filtered_data_bymoviename = data_movies[data_movies['name'].str.contains(name)]\n",
        "\n",
        "  return filtered_data_bymoviename\n",
        "\n",
        "myname = sidebar.text_input('Titulo de película :')\n",
        "mynamelower = myname.lower()\n",
        "if (myname):\n",
        "  data_load_state = st.text('Loading data...')\n",
        "  filterbyname = load_data_byname(myname,500)\n",
        "  count_row = filterbyname.shape[0]\n",
        "  st.write(f\"Total names : {count_row} \", mynamelower)\n",
        "  data_load_state.text(\"Done! (using st.cache)\")\n",
        "\n",
        "  st.dataframe(filterbyname)\n",
        "\n",
        "\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "_ygOEZi7Y97M",
        "outputId": "3eb7bc28-66cb-4efd-d9e0-ebb3bfaa4363"
      },
      "execution_count": 132,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Overwriting movie.py\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "!streamlit run movie.py & npx localtunnel --port 8501"
      ],
      "metadata": {
        "id": "sh6A1M50Zp6K",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "f507d808-47a9-4367-c461-2782020c6362"
      },
      "execution_count": 133,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "\u001b[?25l[..................] / rollbackFailedOptional: verb npm-session 0dfe29d54b80c43\u001b[0m\u001b[K\r[..................] \\ fetchMetadata: sill resolveWithNewModule localtunnel@2.0\u001b[0m\u001b[K\r[..................] \\ fetchMetadata: sill resolveWithNewModule localtunnel@2.0\u001b[0m\u001b[K\r\n",
            "Collecting usage statistics. To deactivate, set browser.gatherUsageStats to False.\n",
            "\u001b[0m\n",
            "\u001b[0m\n",
            "\u001b[34m\u001b[1m  You can now view your Streamlit app in your browser.\u001b[0m\n",
            "\u001b[0m\n",
            "\u001b[34m  Network URL: \u001b[0m\u001b[1mhttp://172.28.0.12:8501\u001b[0m\n",
            "\u001b[34m  External URL: \u001b[0m\u001b[1mhttp://34.150.215.135:8501\u001b[0m\n",
            "\u001b[0m\n",
            "\u001b[K\u001b[?25hnpx: installed 22 in 2.277s\n",
            "your url is: https://bitter-rice-bake.loca.lt\n",
            "2023-11-21 23:38:41.619 Uncaught app exception\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/caching/storage/in_memory_cache_storage_wrapper.py\", line 87, in get\n",
            "    entry_bytes = self._read_from_mem_cache(key)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/caching/storage/in_memory_cache_storage_wrapper.py\", line 137, in _read_from_mem_cache\n",
            "    raise CacheStorageKeyNotFoundError(\"Key not found in mem cache\")\n",
            "streamlit.runtime.caching.storage.cache_storage_protocol.CacheStorageKeyNotFoundError: Key not found in mem cache\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/caching/cache_data_api.py\", line 634, in read_result\n",
            "    pickled_entry = self.storage.get(key)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/caching/storage/in_memory_cache_storage_wrapper.py\", line 89, in get\n",
            "    entry_bytes = self._persist_storage.get(key)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/caching/storage/local_disk_cache_storage.py\", line 155, in get\n",
            "    raise CacheStorageKeyNotFoundError(\n",
            "streamlit.runtime.caching.storage.cache_storage_protocol.CacheStorageKeyNotFoundError: Local disk cache storage is disabled (persist=None)\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/caching/cache_utils.py\", line 264, in _get_or_create_cached_value\n",
            "    cached_result = cache.read_result(value_key)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/caching/cache_data_api.py\", line 636, in read_result\n",
            "    raise CacheKeyNotFoundError(str(e)) from e\n",
            "streamlit.runtime.caching.cache_errors.CacheKeyNotFoundError: Local disk cache storage is disabled (persist=None)\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/caching/storage/in_memory_cache_storage_wrapper.py\", line 87, in get\n",
            "    entry_bytes = self._read_from_mem_cache(key)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/caching/storage/in_memory_cache_storage_wrapper.py\", line 137, in _read_from_mem_cache\n",
            "    raise CacheStorageKeyNotFoundError(\"Key not found in mem cache\")\n",
            "streamlit.runtime.caching.storage.cache_storage_protocol.CacheStorageKeyNotFoundError: Key not found in mem cache\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/caching/cache_data_api.py\", line 634, in read_result\n",
            "    pickled_entry = self.storage.get(key)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/caching/storage/in_memory_cache_storage_wrapper.py\", line 89, in get\n",
            "    entry_bytes = self._persist_storage.get(key)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/caching/storage/local_disk_cache_storage.py\", line 155, in get\n",
            "    raise CacheStorageKeyNotFoundError(\n",
            "streamlit.runtime.caching.storage.cache_storage_protocol.CacheStorageKeyNotFoundError: Local disk cache storage is disabled (persist=None)\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/caching/cache_utils.py\", line 312, in _handle_cache_miss\n",
            "    cached_result = cache.read_result(value_key)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/caching/cache_data_api.py\", line 636, in read_result\n",
            "    raise CacheKeyNotFoundError(str(e)) from e\n",
            "streamlit.runtime.caching.cache_errors.CacheKeyNotFoundError: Local disk cache storage is disabled (persist=None)\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 534, in _run_script\n",
            "    exec(code, module.__dict__)\n",
            "  File \"/content/movie.py\", line 43, in <module>\n",
            "    filtrarpordirector = load_data_pordirector(selected_director)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/caching/cache_utils.py\", line 212, in wrapper\n",
            "    return cached_func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/caching/cache_utils.py\", line 241, in __call__\n",
            "    return self._get_or_create_cached_value(args, kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/caching/cache_utils.py\", line 267, in _get_or_create_cached_value\n",
            "    return self._handle_cache_miss(cache, value_key, func_args, func_kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/caching/cache_utils.py\", line 321, in _handle_cache_miss\n",
            "    computed_value = self._info.func(*func_args, **func_kwargs)\n",
            "  File \"/content/movie.py\", line 29, in load_data_pordirector\n",
            "    datadirector = pd.read_csv(data_movies)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/util/_decorators.py\", line 211, in wrapper\n",
            "    return func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/util/_decorators.py\", line 331, in wrapper\n",
            "    return func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/io/parsers/readers.py\", line 950, in read_csv\n",
            "    return _read(filepath_or_buffer, kwds)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/io/parsers/readers.py\", line 605, in _read\n",
            "    parser = TextFileReader(filepath_or_buffer, **kwds)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/io/parsers/readers.py\", line 1442, in __init__\n",
            "    self._engine = self._make_engine(f, self.engine)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/io/parsers/readers.py\", line 1735, in _make_engine\n",
            "    self.handles = get_handle(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/io/common.py\", line 704, in get_handle\n",
            "    if _is_binary_mode(path_or_buf, mode) and \"b\" not in mode:\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/io/common.py\", line 1163, in _is_binary_mode\n",
            "    return isinstance(handle, _get_binary_io_classes()) or \"b\" in getattr(\n",
            "TypeError: argument of type 'method' is not iterable\n",
            "\u001b[34m  Stopping...\u001b[0m\n",
            "^C\n"
          ]
        }
      ]
    }
  ]
}